<hmtl>
    <head>
        <title>Blurp</title>
        <style>
            #herb{
                color: #179b15;
            }
            body{
                background-color:rgb(239, 197, 117);
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:20vw;
                text-align:center;
                text-transform: uppercase;
                background-color:teal;
                margin-left:10%;
                margin-right:10%;
            }
            #tony{
                font-size:20px;
            }
            img{
                width:100%;
            }
        </style>
    </head>
    <body>
        <h1>picnic</h1>
        <img src="armadillo.jpg" />
        <h2>goth</h2>
        <h6>bat
            <a href="http://www.GOOGLE.com">click here buddy</a>
        </h6>
        <p id="herb">i love my body because</p>
        <p id="tony">who actually does sex standing up? what world do we live in</p>
    </body>
</hmtl>
